#ifndef __RC_GROUPS_H
#define __RC_GROUPS_H
#include "DHI_APP/tranDef.h"
#include "RCHI/metaData.h"
#include "RCHI/rchiResp.h"

typedef enum
{
	DHI = 0,
	RC
}
SOURCE;

typedef enum
{
	RC_PAYMENT_TYPE = 0,
	RC_REVERSL_RSN_CODE,
	RC_TRAN_TYPE,
	RC_LOCAL_DATE_TIME,
	RC_TRANSM_DATE_TIME,
	RC_STAN,
	RC_REFERENCE_NUMBER,
	RC_ORDER_NUMBER,
	RC_TPP_ID,
	RC_TERMINAL_ID,
	RC_MERCHANT_ID,
	RC_ALT_MERCH_ID,
	RC_MERCH_CAT_CODE,
	RC_POS_ENTRY_MODE,
	RC_POS_COND_CODE,
	RC_TERM_CAT_CODE,
	RC_TERM_ENTRY_CAPABLT,
	RC_TRAN_AMOUNT,
	RC_TRANS_CRNCY,
	RC_TERM_LOC_IND,
	RC_CARD_CAPT_CAPABLT,
	RC_PROGRAM_ID,
	RC_GROUP_ID,
	RC_AUTH_CHARACTERISTICS_IND,
	RC_HOLD_INFO,
	RC_ORDER_NUM,
	RC_ORIG_AUTH_ID,
	RC_ORIG_LOCAL_DATE_TIME,
	RC_ORIG_TRANSM_DATE_TIME,
	RC_ORIG_STAN,
	RC_ORIG_RESP_CODE,
	RC_SECURITY_LVL,
	RC_ENCRPT_TYPE,
	RC_ENCRPT_TARGET,
	RC_KEY_ID,
	RC_TOKEN_TYPE,
	RC_CARD_TAG,
	RC_TRANS_COUNT,
	RC_CARD_TRANS_AMOUNT,
	RC_SCTY_KEY_UPDATE_IND,
	RC_DID,
	RC_APPL_ID,
	RC_CLIENT_REF,
	RC_SERVCE_ID,
	RC_CCV,
	RC_CCV_IND,
	RC_POS_ID,
	RC_ADDTL_AMT_CASHBK,
	RC_ADDTL_AMT_CRNCY_CASHBK,
	RC_ADDTL_AMT_TYPE_CASHBK,
	RC_ADDTL_AMT_TAXAMT,
	RC_ADDTL_AMT_CRNCY_TAXAMT,
	RC_ADDTL_AMT_TYPE_TAXAMT,
	RC_ADDTL_TA_AMT,
	RC_ADDTL_TA_AMT_CRNCY,
	RC_ADDTL_TA_AMT_TYPE,
	RC_ADDTL_FA_AMT,
	RC_ADDTL_FA_AMT_CRNCY,
	RC_ADDTL_FA_AMT_TYPE,
	RC_ADDTL_BAL_AMT_1,
	RC_ADDTL_BAL_AMT_CRNCY_1,
	RC_ADDTL_BAL_AMT_TYPE_1,
	RC_ADDTL_BAL_AMT_ACC_TYPE_1,
	RC_ADDTL_BAL_AMT,
	RC_ADDTL_BAL_AMT_CRNCY,
	RC_ADDTL_BAL_AMT_TYPE,
	RC_ADDTL_BAL_AMT_ACC_TYPE,
	RC_ADDTL_BAL_AMT_2,
	RC_ADDTL_BAL_AMT_CRNCY_2,
	RC_ADDTL_BAL_AMT_TYPE_2,
	RC_ADDTL_BAL_AMT_ACC_TYPE_2,
	RC_PARTIAL_AUTH,
	RC_PLESS_POS_DEB_FLG,
	RC_TRACK1_DATA,
	RC_TRACK2_DATA,
	RC_CARD_TYPE,
	RC_ACCT_NUM,
	RC_CARD_EXP_DATE,
	RC_TRANS_TYPE_HOSTTOTALS,		/* Added this for Host Totals Transaction Type */
	RC_TOT_REQ_DATE,
	RC_PASSWORD,
	RC_NET_STLMNT_AMT,
	RC_ECRYPT_BLK,

	RC_RESP_CODE,
	RC_AUTH_ID,
	RC_RESPONSE_TEXT,
	RC_STTLMT_DATE,
	RC_ATH_NTWK_ID,
	RC_ERROR_DATA,

	RC_CARD_TOKEN,

	RC_CARD_LEVEL_RESULT,
	RC_TRAN_ID,

	RC_BANK_NET_DATA,
	RC_CCV_ERROR_CODE,
	RC_POSENTRYMODE_CHG,

	RC_DISC_PROC_CODE,
	RC_DISC_POS_ENTRY,
	RC_DISC_RESP_CODE,
	RC_DISC_POS_DATA,
	RC_DISC_TRAN_QUALIF,
	RC_DISC_NRID,

	RC_AMEX_POS_DATA,
	RC_AMEX_TRAN_ID,

	RC_POS_COND_CODE_TKN_QUERY,
	RC_TERM_ENTRY_CAPABLT_TKN_QUERY,

	RC_TAX_AMOUNT,
	RC_TAX_IND,
	RC_PURCHASE_IDFR,
	RC_PC_ORDER_NUM,
	RC_DISC_AMOUNT,
	RC_FREIGHT_AMOUNT,
	RC_DUTY_AMOUNT,
	RC_DEST_POSTAL_CODE,
	RC_SHIP_POSTAL_CODE,
	RC_DEST_COUNTRY_CODE,
	RC_MERCH_TAX_ID,
	RC_PROD_DESC,
	RC_PC3_ADD,


	RC_TAX_AMOUNT_AUTH,
	RC_TAX_IND_AUTH,
	RC_PURCHASE_IDFR_AUTH,
	RC_PC_ORDER_NUM_AUTH,
	RC_DISC_AMOUNT_AUTH,
	RC_FREIGHT_AMOUNT_AUTH,
	RC_DUTY_AMOUNT_AUTH,
	RC_DEST_POSTAL_CODE_AUTH,
	RC_SHIP_POSTAL_CODE_AUTH,
	RC_DEST_COUNTRY_CODE_AUTH,
	RC_MERCH_TAX_ID_AUTH,
	RC_PROD_DESC_AUTH,
	RC_PC3_ADD_AUTH,
	/* May remove few elements based on DHI and RC fields requirements */
	RC_MICR,
	RC_DRIV_LICENSE,
	RC_STATE_CODE,
	RC_DL_DATE_OF_BIRTH,
	RC_CHK_SERVCE_PROVIDER,
	RC_CHK_ENTRY_METHD,

	RC_DEV_TYPE_IND,
	/* FSA related fields. */
	RC_ADDTL_AMT_HLTCARE,
	RC_ADDTL_AMT_CRNCY_HLTCARE,
	RC_ADDTL_AMT_TYPE_HLTCARE,
	RC_ADDTL_AMT_PRESCRIPION,
	RC_ADDTL_AMT_CRNCY_PRESCRIPION,
	RC_ADDTL_AMT_TYPE_PRESCRIPION,
	RC_ADDTL_AMT_VISION,
	RC_ADDTL_AMT_CRNCY_VISION,
	RC_ADDTL_AMT_TYPE_VISION,
	RC_ADDTL_AMT_CLINIC,
	RC_ADDTL_AMT_CRNCY_CLINIC,
	RC_ADDTL_AMT_TYPE_CLINIC,
	RC_ADDTL_AMT_DENTAL,
	RC_ADDTL_AMT_CRNCY_DENTAL,
	RC_ADDTL_AMT_TYPE_DENTAL,
	RC_VISA_MRKT_SPEC_IND,
	RC_MC_MRKT_SPEC_IND,
	RC_CARD_SEQ_NUM,
	RC_X_CODE_RESP,
	RC_FL_TYPE,
	RC_FUNC_CODE,
	RC_FL_BLK_SEQ,
	RC_FL_BLK_MAX,
	RC_REQ_FL_OFF,
	RC_FL_CREAT_DATE,
	RC_FL_SZ,
	RC_FL_CRC,
	RC_KSN,
	RC_PIN_BLOCK,

	RC_EBT_TYPE,
	RC_MERCH_FNS_NUM,
	RC_EBT_CARD_SEQ_NUM,

	/* DCC Related Fields*/
	RC_DCC_REF_NUM,
	RC_CARDID,
	RC_DCCMERCHANT_ID,
	RC_ACQUIRER,
	RC_BASE_AMOUNT,
	RC_REFERENCE,
	RC_EXCHANGERATE,
	RC_FGNCURCODE,
	RC_FGNAMOUNT,
	RC_DCCOFFERED,
	RC_VALIDHOURS,
	RC_MARGINRATEPERCENTAGE,
	RC_EXCHANGERATESOURCENAME,
	RC_COMMISSIONPERCENTAGE,
	RC_EXCHANGERATESOURCETIMESTAMP,
	RC_MINORUNITS,
	RC_RESPONSE_CODE,

	RC_FEXCO_COUNTRY_NAME,
	RC_FEXCO_CURRENCY_NAME,
	RC_FEXCO_ALPHABETIC_CURRENCY_CODE,
	RC_FEXCO_COUNTRY_ALPHA_2_CODE,
	RC_FEXCO_CURRENCY_SYMBOL,
	RC_FEXCO_MINOR_CURRENCY_UNIT,
	RC_FEXCO_HTML_CODE,

	RC_DCC_IND,
	RC_DCC_TRAN_TIME_ZONE,
	RC_DCC_CARDHOLDER_CURR_AMT,
	RC_DCC_CARDHOLDER_CONV_RATE,
	RC_DCC_CARDHOLDER_CURR_CODE,
	
	RC_TA_EXP_DATE,
	RC_ELEMENTS_INDEX_MAX
}
RC_FIELDS;

typedef enum
{
	RESP_CODE= 0,
	AUTH_ID,
	ADDTL_RESP_CODE,
	STTLM_DATE,
	ATH_NTWK_ID,
	ERROR_DATA
}
RESP_GRP;


typedef enum
{
	TA_EXPIRY_DATE,
	FEE_PROG_IND,
	FEE_AMT

}
RESP_FIELDS;

typedef enum
{
	CREDIT = 0,
	DEBIT,
	PREPAID,
	ADMIN,
	CHECK,
	EBT
}
RCPAYMENT_TYPE;

typedef struct
{
	int						iRespCnt;
	RCHI_RESP_KEYVAL_PTYPE	pstPTRespDtls;
}
RCHI_PASSTHROUGH_STYPE, *RCHI_PASSTHROUGH_PTYPE;


extern void	fillRCDtlsforEchoTest(RCTRANDTLS_PTYPE);
extern int 	fillRCDtls(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);
extern int	fillRCDtlsforFollowOnTran(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);
extern int  fillRCDtlsforCheckTransaction(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);
extern int	getTransType(char*, char*, char*);
extern int	frameSSIRespForCutOverOrSiteTotals(TRANDTLS_PTYPE, VAL_HOSTTOTALHEADNODE_PTYPE);
extern int	fillRCDtlsforTOR(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE, int);
extern int  fillRCDtlsForSAFCompletionTran(TRANDTLS_PTYPE , RCTRANDTLS_PTYPE );
extern void	resetBatchParams();
extern void saveTranDetailsForFollowOnTran(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);
extern int fillRCDtlsforEMVAdmin(RCTRANDTLS_PTYPE);
extern int fillCardRateDtls(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);
extern int fillCardCurrDtls(TRANDTLS_PTYPE, RCTRANDTLS_PTYPE);

extern VAL_EMVADMINHEADNODE_STYPE gstEMVAdmin;
extern int parseAndCreateLinkedList();
extern int frameSSIRespForEMVAdmin(TRANDTLS_PTYPE);
extern void getEMVFileDownloadGrp(RCTRANDTLS_PTYPE);
extern RCHI_PASSTHROUGH_PTYPE getPassthroughFields();
extern RCKEYVAL_PTYPE getTotalHostReqLst();

extern int* getArrayofDHIIndexforAmtConversion();
#endif
