/*
 * eGroups.h
 *
 *  Created on: 09-March-2016
 *      Author: BLR_SCA_TEAM
 */


#ifndef __E_GROUPS_H
#define __E_GROUPS_H
#include "DHI_APP/tranDef.h"

typedef enum
{
	DHI = 0,
	ELAVON
}
SOURCE;

typedef enum
{
	//E_DEMO_MODE = 0,				//0000
	E_GATEWAY_TRANS_TYPE,			//0001	REQ
	E_TRANS_AMOUNT,					//0002	REQ

	/* Card Data API Fileds */
	E_ACCT_NUM,						//0003	REQ
	E_TRACK_DATA,					//0003	REQ
	E_CARD_TOKEN,					//0003	REQ
	E_CARD_EXP_DATE,				//0004	REQ
	E_CVV2_CID_CVC,					//0050	REQ

	E_AUTH_CODE,					//0006	REQ
	E_REF_NUMBER,					//0007	REQ
	E_BATCH_NUMBER,					//0009
	E_FUSEBOX_DATA,					//0011 	REQ	Customer Defined Data
	E_FORCE_FLAG,					//0012	REQ
	//E_DATE,
	//E_TIME,
	E_CASHBACK_AMT, 				//0017
	E_PIN_BLOCK,					//0018
	E_KEY_SERIAL_NUM,				//0019
	E_DEBIT_ACCT_TYPE, 				//0023
	//E_BUSINESS_DATE,				//0025	REQ
	//E_ONLINE_IND,					//0030
	//E_COMMERCIAL_CARD_TYPE,			//0031
	E_AUTH_TRANS_DATE,				//0032
	E_AUTH_TRANS_TIME,				//0033
	//E_AUTH_CHAR_IND,				//0034
	//E_VALIDATION_CODE,				//0035
	E_TRANS_IDENTIFIER,				//0036
	//E_AUTHORIZER,					//0037
	//E_REASON_CODE,					//0038
	//E_COMPLIANCE_DATA1,				//0039
	E_COMPLIANCE_DATA2,				//0040
	//E_COMPLIANCE_DATA3,				//0041
	//E_COMPLIANCE_DATA4,				//0042
	E_STAN,							//0043
	E_POS_DATA_CODE,				//0047
	//E_CARD_PRODUCT_RESULT_CODE,		//0049
	E_PROXIMITY_IND,				//0052
	E_POS_ENTRY_MODE, 				//0054
	E_PIN_CAPABILITIES,				//0055
	E_CHIP_CONDITION_CODE, 			//0057
	E_UNIQUE_DEVICE_ID,				//0060	REQ
	E_CUSTOMER_CODE,				//0070	REQ
	E_TAX1_IND,						//0071	REQ
	E_TAX_AMOUNT_1,					//0072	REQ
	//E_TAX2_IND,						//0073	REQ
	//E_TAX_AMOUNT_2,					//0074	REQ
	//E_DATA_FILES_PATH,				//0105	PROTOBASE SUITE ONLY
	//E_BATCH_FILE_PATH,				//0106	PROTOBASE SUITE ONLY
	E_TERMINAL_ID,					//0109	REQ
	//E_CASHIER_ID,					//0110	REQ
	E_TRANS_QUALIFIER,				//0115	REQ
	E_STORED_VALUE_FUNCTION,		//0117
	E_RETRIEVAL_REF_NUMBER,			//0125
	E_TRACK_IND,					//0126
	//E_COMPLIANCE_DATA5,				//0127
	E_ORIG_AUTH_AMOUNT,				//0128
	E_TOTAL_AUTH_AMOUNT,			//0130
	//E_TOTAL_INCREMENTAL_AUTH_SENT,	//0131
	//E_AUTH_REVERSAL_SENT,			//0132

	E_TERM_CURRENCY_TRI_GRAPH,		//0140
	E_TERM_CURRENCY_CODE_9F3C,		//0141
	E_PREFERRED_LANG_5F2D,			//0163

	/* e-Commerce API Fields */
	//E_eCOMMERCE_IND,				//0190	REQ
	//E_ELECTONIC_GOODS_IND,			//0191	REQ

	E_TIP_AMOUNT,					//0201

	/*Retail Industry API Fields*/
	//E_INVOICE_NUM,  				//0401

	/* Partial Authorization and Prepaid Association Card API Fields */
	E_ACCT_BAL,						//0632
	//E_PARTIAL_AUTH_ACCEPTANCE,		//0647	REQ
	E_PREPAID_CARD_IND,				//0650

	/* Address Verification API fields */
	E_BILLING_ZIP_CODE,				//0700	REQ
	E_BILLING_STREET_ADDRESS,		//0701	REQ

	/*Response Fields*/
	E_AVS_RESULT_CODE,				//1015
	E_CARD_TYPE,					//1000
	E_CARD_NAME,					//1001
	E_CARDHOLDER_NAME,				//1002
	E_GATEWAY_RESP_CODE,			//1003
	E_HOST_RESP_MSG,				//1004
	E_MERCHANT_NUMBER,				//1005
	E_TERMINAL_NUMBER,				//1006
	//E_MASKED_ACCT_NUM,				//1008	REQ
	E_HOST_RESP_CODE,				//1009
	E_GATEWAY_RESP_MSG,				//1010
	E_HOST_REF_NUMBER,				//1011
	E_GATEWAY_BATCH_NUM,			//1012
	E_LOCAL_BATCH_NET_AMOUNT,		//1013
	E_LOCAL_BATCH_TRANS_COUNT,		//1014
	E_HOST_BATCH_NET_AMOUNT,		//1016
	E_HOST_BATCH_TRANS_COUNT,		//1017
	E_FUNDED_BATCH_AMOUNT,			//1018
	E_FUNDED_BATCH_COUNT,			//1019

	/*User Defined Fields*/
	//E_USER_DEFINED_FIELD_1,			//1101	REQ
	//E_USER_DEFINED_FIELD_2,			//1102	REQ
	//E_USER_DEFINED_FIELD_3,			//1103	REQ
	//E_USER_DEFINED_FIELD_4,			//1104	REQ
	//E_USER_FIELD,					//1105	REQ
	//E_BATCH_ASSIGN_NAME,			//1106	PROTOBASE SUITE ONLY

	/*EMV API Fields*/
	E_APPL_CRYPTGRAM_9F26,			//1300
	E_ISSUER_AUTH_DATA_91,			//1301
	E_APPL_EXP_DATE_5F24, 			//1302
	E_CVM_REULTS_9F34,				//1303
	E_DEVICE_SERIAL_NUM_9F1E,		//1304
	E_ISSUER_APPL_DATA_9F10,		//1305
	E_TERM_CAPBLTY_9F33,			//1306
	E_TVR_95,						//1307
	E_PRE_ISSUER_SCRIPTS_71,		//1308
	E_ISSUER_SCRIPT_RESLTS_9F5B,	//1309
	E_ISSUER_SCRIPT_IDNTFER_9F18,	//1310
	E_APPL_CURR_CODE_9F42, 			//1311
	E_TERM_CONTRY_CODE_9F1A,		//1312
	E_APPL_SEQ_NUM_5F34,			//1313
	E_DED_FILE_NAME_84,				//1314
	E_ICC_APPL_VERSON_NUM_9F08,		//1315
	E_EMV_DEVICE_ID_9F1C,			//1316
	E_TERM_APPL_VERSON_NUM_9F09,	//1317
	E_TRAN_SEQ_COUNTER_9F41,		//1318
	E_APPL_INTERCHNG_PROFILE_82,	//1319
	E_APPL_TRAN_COUNTER_9F36, 		//1320
	E_CRYPT_INFO_DATA_9F27,			//1321
	E_TERM_TYPE_9F35,				//1322
	E_UNPREDICT_NUM_9F37,			//1323
	E_ICC_APP_IDNTIFIER_4F,			//1325
	E_ICC_APPL_PREFRD_NAME_9F12,	//1326
	E_APPL_LABEL_50,				//1327
	E_TERM_APP_IDENTIFIER_9F06,		//1328
	E_DEFLT_ISSUER_ACTN_CODE_9F0D,	//1329
	E_DENAIL_ISSUER_ACTN_CODE_9F0E,	//1330
	E_ONLINE_ISSUER_ACTN_CODE_9F0F,	//1331
	E_APPL_USAGE_CONTROL_9F07,		//1332
	E_HOST_EMV_KEY_DOWNLOAD,		//1333
	E_TRANSACTION_STATU_INFO_9B,	//1334
	E_SMART_CARD_SCHEME_DF04,		//1338
	E_EMV_RESP_CODE_8A,				//1339
	E_EXTRA_EMV_TAGS_TLV,			//1340
	E_POST_ISSUER_SCRIPTS_72,		//1343
	E_ICC_FORM_FACT_IND_9F6E,		//1345
	E_ICC_CUST_DATA_9F7C,			//1346
	E_TRAN_CUUR_CODE_5F2A,			//1357
	E_CRYPT_TRAN_TYPE_9C,			//1358
	E_EMV_CVM_VERCATN_IND,			//1359
	E_ISSUER_COUNTRY_CODE_5F56,		//1361
	E_APPROVED_RECIEPT_LIST,		//1378
	E_DECLINED_RECIEPT_LIST,		//1379
	E_POS_ENTRY_INDCATOR,			//1380

	/* Point to Point Encryption Fields*/
	E_DEVICE_SERIAL_NUM,			//5002	REQ
	E_ENC_PROVIDER_ID,				//5004	REQ
	E_TRANS_LINK_INDENTIFIER,		//7007
	E_LOCATION_NAME,				//8002	REQ
	E_CHAIN_CODE,					//8006	REQ

	E_PREVIOUS_TRAN_TYPE,			//Used For Follow On Transactions
	E_FOLLOWON_REF_NUM,				//Used For Follow On Transactions
	E_ORIGINAL_REF_NUM,				//Used For Follow On Transactions

	E_REQRESP_MAX_FIELDS



}
ELAVON_FIELDS;

typedef enum
{
	CREDIT = 1,
	DEBIT,
	STOREDVALUE,
	CHECK,
	EBT,
	MAX_PAYMENT_TYPE,
}
ELAVONPAYMENT_TYPE;

typedef struct
{
	char *			key;
	int			 	iEhiIndex;
	EHI_BOOL 		bConvert2ascii;
}
EHI_EMV_KEYVAL_STYPE, * EHI_EMV_KEYVAL_PTYPE;

#define EHI_EMV_KEYVAL_SIZE		sizeof(EHI_EMV_KEYVAL_STYPE)

#endif
