/* 
 * --------------------------------------------------------
 * -------------- SSI DATA FIELDS ------------------------
 * --------------------------------------------------------
 */
 
 #include "DHI_App/tranDef.h"
 #include "EHI/eGroups.h"
 #include "EHI/ehiResp.h"
 
static EHI_RESP_KEYVAL_STYPE genElavonRespLst[] =
{	
	//{ "0000"			, E_DEMO_MODE			 		  		, NO_ENUM						, EHI_FALSE},
	//{ "0001"			, E_GATEWAY_TRANS_TYPE			 		, NO_ENUM						, EHI_FALSE},
	{ "0002"			, E_TRANS_AMOUNT			 	 		, eELAVON_TRANS_AMOUNT			, EHI_FALSE},
	//{ "0003"			, E_CARD_TOKEN			 		 		, NO_ENUM						, EHI_FALSE},
	//{ "0004"			, E_CARD_EXP_DATE						, NO_ENUM						, EHI_FALSE},
	{ "0006"			, E_AUTH_CODE						 	, eAUTH_CODE					, EHI_FALSE},
	{ "0007"			, E_REF_NUMBER			 		 		, eCTROUTD						, EHI_FALSE},
	{ "0009"			, E_BATCH_NUMBER			  			, eTRANS_SEQ_NUM				, EHI_FALSE},
	//{ "0011"			, E_FUSEBOX_DATA			 			, NO_ENUM						, EHI_FALSE},
	{ "0012"			, E_FORCE_FLAG			  				, NO_ENUM						, EHI_FALSE},
	//{ "0017"			, E_CASHBACK_AMT						, NO_ENUM						, EHI_FALSE},
	//{ "0018"			, E_PIN_BLOCK							, NO_ENUM						, EHI_FALSE},
	//{ "0019"			, E_KEY_SERIAL_NUM						, NO_ENUM						, EHI_FALSE},
	//{ "0023"			, E_DEBIT_ACCT_TYPE						, NO_ENUM						, EHI_FALSE},
	//{ "0025"			, E_BUSINESS_DATE			  			, NO_ENUM						, EHI_FALSE},
	//{ "0030"			, E_ONLINE_IND			 		 		, NO_ENUM						, EHI_FALSE},
	//{ "0031"			, E_COMMERCIAL_CARD_TYPE			    , NO_ENUM						, EHI_FALSE},
	{ "0032"			, E_AUTH_TRANS_DATE			  			, eTRANS_DATE					, EHI_FALSE},
	{ "0033"			, E_AUTH_TRANS_TIME			  			, eTRANS_TIME					, EHI_FALSE},
	//{ "0034"			, E_AUTH_CHAR_IND			  			, NO_ENUM						, EHI_FALSE},
	//{ "0035"			, E_VALIDATION_CODE			  			, NO_ENUM						, EHI_FALSE},
	{ "0036"			, E_TRANS_IDENTIFIER			  		, eINTRN_SEQ_NUM				, EHI_FALSE},
	//{ "0037"			, E_AUTHORIZER					  		, NO_ENUM						, EHI_FALSE},
	//{ "0038"			, E_REASON_CODE			 		 		, NO_ENUM						, EHI_FALSE},
	//{ "0039"			, E_COMPLIANCE_DATA1			  		, NO_ENUM						, EHI_FALSE},
	{ "0040"			, E_COMPLIANCE_DATA2			  		, eCVV2_CODE					, EHI_FALSE},
	//{ "0041"			, E_COMPLIANCE_DATA3			  		, NO_ENUM						, EHI_FALSE},
	//{ "0042"			, E_COMPLIANCE_DATA4			  		, NO_ENUM						, EHI_FALSE},
	{ "0043"			, E_STAN							    , eTRACE_NUM					, EHI_FALSE},
	//{ "0047"			, E_POS_DATA_CODE					    , NO_ENUM						, EHI_FALSE},
	//{ "0049"			, E_CARD_PRODUCT_RESULT_CODE			, NO_ENUM						, EHI_FALSE},
	//{ "0050"			, E_CVV2_CID_CVC			 		    , eCVV2							, EHI_FALSE},
	//{ "0052"			, E_PROXIMITY_IND						, NO_ENUM						, EHI_FALSE},
	//{ "0054"			, E_POS_ENTRY_MODE						, NO_ENUM						, EHI_FALSE},
	//{ "0055"			, E_PIN_CAPABILITIES					, NO_ENUM						, EHI_FALSE},
	//{ "0057"			, E_CHIP_CONDITION_CODE					, NO_ENUM						, EHI_FALSE},
	{ "0060"			, E_UNIQUE_DEVICE_ID			 		, eLANE							, EHI_FALSE},
	//{ "0070"			, E_CUSTOMER_CODE					    , eCUSTOMER_CODE				, EHI_FALSE},
	//{ "0071"			, E_TAX1_IND			  				, eTAX_IND						, EHI_FALSE},
	//{ "0072"			, E_TAX_AMOUNT_1			  			, eTAX_AMOUNT					, EHI_FALSE},
	//{ "0073"			, E_TAX2_IND			  				, NO_ENUM						, EHI_FALSE},
	//{ "0074"			, E_TAX_AMOUNT_2			  			, NO_ENUM						, EHI_FALSE},
	{ "0109"			, E_TERMINAL_ID			  				, eTERMID						, EHI_FALSE},
	//{ "0110"			, E_CASHIER_ID			  				, eCASHIER_NUM					, EHI_FALSE},
	{ "0115"			, E_TRANS_QUALIFIER			  			, NO_ENUM						, EHI_FALSE},
//	{ "0117"			, E_STORED_VALUE_FUNCTION			  	, NO_ENUM						, EHI_FALSE},
	{ "0125"			, E_RETRIEVAL_REF_NUMBER			  	, eTROUTD						, EHI_FALSE},
	//{ "0126"			, E_TRACK_IND			  				, eTRACK_INDICATOR				, EHI_FALSE},	
	//{ "0127"			, E_COMPLIANCE_DATA5			  		, NO_ENUM						, EHI_FALSE},
	{ "0128"			, E_ORIG_AUTH_AMOUNT			  		, eORIG_TRANS_AMOUNT 			, EHI_FALSE},
	{ "0130"			, E_TOTAL_AUTH_AMOUNT			  		, eELAVON_APPROVED_AMOUNT		, EHI_FALSE},
	//{ "0131"			, E_TOTAL_INCREMENTAL_AUTH_SENT			, NO_ENUM						, EHI_FALSE},
	//{ "0132"			, E_AUTH_REVERSAL_SENT			  		, NO_ENUM						, EHI_FALSE},
	//{ "0201"			, E_TIP_AMOUNT							, NO_ENUM						, EHI_FALSE},
	{ "0632"			, E_ACCT_BAL			  				, eAVAIL_BALANCE				, EHI_FALSE},
	//{ "0647"			, E_PARTIAL_AUTH_ACCEPTANCE			  	, ePARTIAL_AUTH 				, EHI_FALSE},
	//{ "0650"			, E_PREPAID_CARD_IND			  		, NO_ENUM						, EHI_FALSE},
	//{ "0700"			, E_BILLING_ZIP_CODE			  		, eCUSTOMER_ZIP					, EHI_FALSE},
	//{ "0701"			, E_BILLING_STREET_ADDRESS			  	, eCUSTOMER_STREET				, EHI_FALSE},
	//{ "1000"			, E_CARD_TYPE			  				, NO_ENUM						, EHI_FALSE},
	{ "1001"			, E_CARD_NAME			  				, ePAYMENT_MEDIA				, EHI_FALSE},
	{ "1002"			, E_CARDHOLDER_NAME			  			, eCARDHOLDER					, EHI_FALSE},
	{ "1003"			, E_GATEWAY_RESP_CODE			  		, eGATEWAY_RESULT_CODE			, EHI_FALSE},
	//{ "1004"			, E_HOST_RESP_MSG			  			, eRESPONSE_TEXT				, EHI_FALSE},
	{ "1005"			, E_MERCHANT_NUMBER			  			, eMERCHID						, EHI_FALSE},
	//{ "1006"			, E_TERMINAL_NUMBER			  			, NO_ENUM						, EHI_FALSE},
	//{ "1008"			, E_MASKED_ACCT_NUM			  			, eACCT_NUM						, EHI_FALSE},
	{ "1009"			, E_HOST_RESP_CODE			  			, eHOST_RESPCODE				, EHI_FALSE},
	{ "1010"			, E_GATEWAY_RESP_MSG			  		, eRESULT						, EHI_FALSE},
	//{ "1011"			, E_HOST_REF_NUMBER			  			, NO_ENUM						, EHI_FALSE},
	{ "1012"			, E_GATEWAY_BATCH_NUM			  		, eBATCH_NUM					, EHI_FALSE},
	{ "1013"			, E_LOCAL_BATCH_NET_AMOUNT			 	, NO_ENUM						, EHI_FALSE},
	{ "1014"			, E_LOCAL_BATCH_TRANS_COUNT			  	, NO_ENUM						, EHI_FALSE},
	{ "1015"			, E_AVS_RESULT_CODE			  			, eAVS_CODE						, EHI_FALSE},
	{ "1016"			, E_HOST_BATCH_NET_AMOUNT			  	, NO_ENUM						, EHI_FALSE},
	{ "1017"			, E_HOST_BATCH_TRANS_COUNT			  	, NO_ENUM						, EHI_FALSE},									
	{ "1018"			, E_FUNDED_BATCH_AMOUNT			  		, NO_ENUM						, EHI_FALSE},
	{ "1019"			, E_FUNDED_BATCH_COUNT			  		, NO_ENUM						, EHI_FALSE},
	{ "1300"			, E_APPL_CRYPTGRAM_9F26			  		, NO_ENUM						, EHI_TRUE },
	{ "1301"			, E_ISSUER_AUTH_DATA_91			  		, eISSUER_AUTH_DATA_91TAG		, EHI_FALSE},
	//{ "1302"			, E_APPL_EXP_DATE_5F24			  		, NO_ENUM						, EHI_TRUE },
	{ "1303"			, E_CVM_REULTS_9F34			  			, NO_ENUM						, EHI_TRUE },
	//{ "1304"			, E_DEVICE_SERIAL_NUM_9F1E			  	, NO_ENUM						, EHI_TRUE },
	{ "1305"			, E_ISSUER_APPL_DATA_9F10			  	, NO_ENUM						, EHI_TRUE },
	{ "1306"			, E_TERM_CAPBLTY_9F33			  		, NO_ENUM						, EHI_TRUE },
	{ "1307"			, E_TVR_95			  					, NO_ENUM						, EHI_TRUE },
	{ "1308"			, E_PRE_ISSUER_SCRIPTS_71			  	, ePRE_AC_GEN_ISSUE_SCRIPTS_71	, EHI_FALSE},
	{ "1309"			, E_ISSUER_SCRIPT_RESLTS_9F5B			, NO_ENUM						, EHI_TRUE },
	{ "1310"			, E_ISSUER_SCRIPT_IDNTFER_9F18			, eISSUER_SCRIPT_DENTIFIER_9F18	, EHI_FALSE},
	//{ "1311"			, E_APPL_CURR_CODE_9F42			  		, NO_ENUM						, EHI_TRUE },
	{ "1312"			, E_TERM_CONTRY_CODE_9F1A			  	, NO_ENUM						, EHI_TRUE },
	{ "1313"			, E_APPL_SEQ_NUM_5F34			  		, NO_ENUM						, EHI_TRUE },
	{ "1314"			, E_DED_FILE_NAME_84			  		, NO_ENUM						, EHI_TRUE },
	{ "1315"			, E_ICC_APPL_VERSON_NUM_9F08			, NO_ENUM						, EHI_TRUE },
	//{ "1316"			, E_EMV_DEVICE_ID_9F1C			  		, NO_ENUM						, EHI_TRUE },
	{ "1317"			, E_TERM_APPL_VERSON_NUM_9F09			, NO_ENUM						, EHI_TRUE },
	//{ "1318"			, E_TRAN_SEQ_COUNTER_9F41			  	, NO_ENUM						, EHI_TRUE },
	{ "1319"			, E_APPL_INTERCHNG_PROFILE_82			, NO_ENUM						, EHI_TRUE },
	{ "1320"			, E_APPL_TRAN_COUNTER_9F36			  	, NO_ENUM						, EHI_TRUE },
	{ "1321"			, E_CRYPT_INFO_DATA_9F27			  	, NO_ENUM						, EHI_TRUE },
	{ "1322"			, E_TERM_TYPE_9F35			  			, NO_ENUM						, EHI_TRUE },
	{ "1323"			, E_UNPREDICT_NUM_9F37			  		, NO_ENUM						, EHI_TRUE },
	{ "1325"			, E_ICC_APP_IDNTIFIER_4F			  	, NO_ENUM						, EHI_TRUE },
	{ "1326"			, E_ICC_APPL_PREFRD_NAME_9F12			, NO_ENUM						, EHI_TRUE },
	{ "1327"			, E_APPL_LABEL_50			  			, NO_ENUM						, EHI_TRUE },
	//{ "1328"			, E_TERM_APP_IDENTIFIER_9F06			, NO_ENUM						, EHI_TRUE },
	{ "1329"			, E_DEFLT_ISSUER_ACTN_CODE_9F0D			, NO_ENUM						, EHI_TRUE },
	{ "1330"			, E_DENAIL_ISSUER_ACTN_CODE_9F0E		, NO_ENUM						, EHI_TRUE },
	{ "1331"			, E_ONLINE_ISSUER_ACTN_CODE_9F0F		, NO_ENUM						, EHI_TRUE },
	{ "1332"			, E_APPL_USAGE_CONTROL_9F07			  	, NO_ENUM						, EHI_TRUE },
	//{ "1333"			, E_HOST_EMV_KEY_DOWNLOAD			  	, NO_ENUM						, EHI_TRUE },
	{ "1334"			, E_TRANSACTION_STATU_INFO_9B			, NO_ENUM						, EHI_TRUE },
	//{ "1338"			, E_SMART_CARD_SCHEME_DF04			  	, NO_ENUM						, EHI_TRUE },
	{ "1339"			, E_EMV_RESP_CODE_8A			  		, NO_ENUM						, EHI_TRUE },
	//{ "1340"			, E_EXTRA_EMV_TAGS_TLV			  		, NO_ENUM						, EHI_TRUE },
	{ "1343"			, E_POST_ISSUER_SCRIPTS_72			  	, ePRE_AC_GEN_ISSUE_SCRIPTS_72	, EHI_FALSE},
	//{ "1345"			, E_ICC_FORM_FACT_IND_9F6E			  	, NO_ENUM						, EHI_TRUE },
	//{ "1346"			, E_ICC_CUST_DATA_9F7C			  		, NO_ENUM						, EHI_TRUE },
	{ "1357"			, E_TRAN_CUUR_CODE_5F2A			  		, NO_ENUM						, EHI_TRUE },
	{ "1358"			, E_CRYPT_TRAN_TYPE_9C			  		, NO_ENUM						, EHI_TRUE },
	//{ "1359"			, E_EMV_CVM_VERCATN_IND			  		, NO_ENUM						, EHI_TRUE },
	//{ "1361"			, E_ISSUER_COUNTRY_CODE_5F56			, NO_ENUM						, EHI_TRUE },
	//{ "1378"			, E_APPROVED_RECIEPT_LIST			  	, NO_ENUM						, EHI_TRUE },
	//{ "1379"			, E_DECLINED_RECIEPT_LIST			  	, NO_ENUM						, EHI_TRUE },
	//{ "1380"			, E_POS_ENTRY_INDCATOR			  		, NO_ENUM						, EHI_TRUE },
	//{ "5002"			, E_DEVICE_SERIAL_NUM			  		, eSERIAL_NUM					, EHI_FALSE},
	//{ "5004"			, E_ENC_PROVIDER_ID			  			, NO_ENUM						, EHI_FALSE},
	//{ "7007"			, E_TRANS_LINK_INDENTIFIER			  	, NO_ENUM						, EHI_FALSE},
	//{ "8002"			, E_LOCATION_NAME			  			, NO_ENUM						, EHI_FALSE},									
	//{ "8006"			, E_CHAIN_CODE			  				, NO_ENUM						, EHI_FALSE},
	
};
