/* 
 * --------------------------------------------------------
 * -------------- ELAVON REQUEST DATA ------------------------
 * --------------------------------------------------------
 */

/* Common API List */
static ELAVON_KEYVAL_STYPE	stCommonAPILst[] =
{
//	{ "0000"	, 		E_DEMO_MODE, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0001"	, 		E_GATEWAY_TRANS_TYPE, 			ELAVON	, NULL, EHI_TRUE	},
	{ "0002"	, 		E_TRANS_AMOUNT, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0003"	, 		E_ACCT_NUM, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0003"	, 		E_TRACK_DATA, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0003"	, 		E_CARD_TOKEN, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0004"	, 		E_CARD_EXP_DATE, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0006"	, 		E_AUTH_CODE,					ELAVON	, NULL, EHI_FALSE	},
	{ "0007"	, 		E_REF_NUMBER,					ELAVON	, NULL, EHI_FALSE	},
	{ "0011"	, 		E_FUSEBOX_DATA,					ELAVON	, NULL, EHI_FALSE	},
	{ "0012"    , 		E_FORCE_FLAG,					ELAVON	, NULL, EHI_FALSE	},
	//{ "0013"    , 		E_DATE,							ELAVON	, NULL, EHI_FALSE	},
	//{ "0014"    , 		E_TIME,							ELAVON	, NULL, EHI_FALSE	},
	{ "0017"	, 		E_CASHBACK_AMT,					ELAVON	, NULL, EHI_FALSE	},
	{ "0018"	,		E_PIN_BLOCK,					ELAVON	, NULL, EHI_FALSE	},
	{ "0019"	,		E_KEY_SERIAL_NUM,				ELAVON	, NULL, EHI_FALSE	},
	{ "0023"	,		E_DEBIT_ACCT_TYPE,				ELAVON	, NULL, EHI_FALSE	},
	//{ "0025" 	, 		E_BUSINESS_DATE, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0047"	, 		E_POS_DATA_CODE, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0050"	, 		E_CVV2_CID_CVC, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0052"	, 		E_PROXIMITY_IND, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0054"	, 		E_POS_ENTRY_MODE, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0055"	, 		E_PIN_CAPABILITIES, 			ELAVON	, NULL, EHI_FALSE	},
	{ "0057"	, 		E_CHIP_CONDITION_CODE, 			ELAVON	, NULL, EHI_FALSE	},
	//{ "0060"   	, 		E_UNIQUE_DEVICE_ID, 			ELAVON	, NULL, EHI_FALSE	},
	{ "0070"  	, 		E_CUSTOMER_CODE, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0071"  	, 		E_TAX1_IND, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0072"  	, 		E_TAX_AMOUNT_1, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0109"   	, 		E_TERMINAL_ID, 					ELAVON	, NULL, EHI_FALSE	},
	//{ "0110"  	, 		E_CASHIER_ID, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0115"  	, 		E_TRANS_QUALIFIER, 				ELAVON	, NULL, EHI_FALSE	},
	{ "0117"    ,       E_STORED_VALUE_FUNCTION,		ELAVON	, NULL,	EHI_FALSE	},
	//{ "0140"	, 		E_TERM_CURRENCY_TRI_GRAPH, 		ELAVON	, NULL, EHI_FALSE	},
	{ "0141"	, 		E_TERM_CURRENCY_CODE_9F3C,		ELAVON	, NULL, EHI_FALSE	},
	{ "0163"	, 		E_PREFERRED_LANG_5F2D,			ELAVON	, NULL, EHI_FALSE	},
	{ "0201"	, 		E_TIP_AMOUNT,					ELAVON	, NULL, EHI_FALSE	},	
	//{ "0401"    ,       E_INVOICE_NUM,					ELAVON	, NULL,	EHI_FALSE	},		
	//{ "0647"	, 		E_PARTIAL_AUTH_ACCEPTANCE, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "0700"	, 		E_BILLING_ZIP_CODE, 			ELAVON	, NULL, EHI_FALSE	},
	{ "0701"	, 		E_BILLING_STREET_ADDRESS, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "1101"	, 		E_USER_DEFINED_FIELD_1, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "1102"	, 		E_USER_DEFINED_FIELD_2, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "1103"	, 		E_USER_DEFINED_FIELD_3, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "1104"	, 		E_USER_DEFINED_FIELD_4, 		ELAVON	, NULL, EHI_FALSE	},
	//{ "1105"	, 		E_USER_FIELD, 					ELAVON	, NULL, EHI_FALSE	},
	//{ "1008"	,		E_MASKED_ACCT_NUM,				ELAVON	, NULL,	EHI_FALSE	},
	{ "1300"	, 		E_APPL_CRYPTGRAM_9F26,			ELAVON	, NULL, EHI_FALSE	},
	{ "1302"	, 		E_APPL_EXP_DATE_5F24,			ELAVON	, NULL, EHI_FALSE	},
	{ "1303"	, 		E_CVM_REULTS_9F34,				ELAVON	, NULL, EHI_FALSE	},
	{ "1304"	, 		E_DEVICE_SERIAL_NUM_9F1E,		ELAVON	, NULL, EHI_FALSE	},
	{ "1305"	, 		E_ISSUER_APPL_DATA_9F10,		ELAVON	, NULL, EHI_FALSE	},
	{ "1306"	, 		E_TERM_CAPBLTY_9F33,			ELAVON	, NULL, EHI_FALSE	},
	{ "1307"	, 		E_TVR_95,						ELAVON	, NULL, EHI_FALSE	},
	{ "1311"	, 		E_APPL_CURR_CODE_9F42, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1312"	, 		E_TERM_CONTRY_CODE_9F1A, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1313"	, 		E_APPL_SEQ_NUM_5F34, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1314"	, 		E_DED_FILE_NAME_84, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1315"	, 		E_ICC_APPL_VERSON_NUM_9F08, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1316"	, 		E_EMV_DEVICE_ID_9F1C, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1317"	, 		E_TERM_APPL_VERSON_NUM_9F09, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1318"	, 		E_TRAN_SEQ_COUNTER_9F41, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1319"	, 		E_APPL_INTERCHNG_PROFILE_82, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1320"	, 		E_APPL_TRAN_COUNTER_9F36, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1321"	, 		E_CRYPT_INFO_DATA_9F27, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1322"	, 		E_TERM_TYPE_9F35, 				ELAVON	, NULL, EHI_FALSE	},
	{ "1323"	, 		E_UNPREDICT_NUM_9F37, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1325"	, 		E_ICC_APP_IDNTIFIER_4F, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1326"	, 		E_ICC_APPL_PREFRD_NAME_9F12, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1327"	, 		E_APPL_LABEL_50, 				ELAVON	, NULL, EHI_FALSE	},
	{ "1328"	, 		E_TERM_APP_IDENTIFIER_9F06, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1329"	, 		E_DEFLT_ISSUER_ACTN_CODE_9F0D, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1330"	, 		E_DENAIL_ISSUER_ACTN_CODE_9F0E, ELAVON	, NULL, EHI_FALSE	},
	{ "1331"	, 		E_ONLINE_ISSUER_ACTN_CODE_9F0F,	ELAVON	, NULL, EHI_FALSE	},
	{ "1332"	, 		E_APPL_USAGE_CONTROL_9F07, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1334"	, 		E_TRANSACTION_STATU_INFO_9B, 	ELAVON	, NULL, EHI_FALSE	},
	{ "1338"	, 		E_SMART_CARD_SCHEME_DF04, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1339"	, 		E_EMV_RESP_CODE_8A, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1340"	, 		E_EXTRA_EMV_TAGS_TLV, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1345"	, 		E_ICC_FORM_FACT_IND_9F6E, 		ELAVON	, NULL, EHI_FALSE	},
	{ "1346"	, 		E_ICC_CUST_DATA_9F7C, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1357"	, 		E_TRAN_CUUR_CODE_5F2A, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1358"	, 		E_CRYPT_TRAN_TYPE_9C, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1359"	, 		E_EMV_CVM_VERCATN_IND, 			ELAVON	, NULL, EHI_FALSE	},
	{ "1361"	, 		E_ISSUER_COUNTRY_CODE_5F56, 	ELAVON	, NULL, EHI_FALSE	},
	{ "5002"	, 		E_DEVICE_SERIAL_NUM, 			ELAVON	, NULL, EHI_FALSE	},
	{ "5004"	, 		E_ENC_PROVIDER_ID, 				ELAVON	, NULL, EHI_FALSE	},
	{ "7007"	, 		E_TRANS_LINK_INDENTIFIER, 		ELAVON	, NULL, EHI_FALSE	},
	{ "8002"	, 		E_LOCATION_NAME, 				ELAVON	, NULL, EHI_FALSE	},
	{ "8006"	, 		E_CHAIN_CODE, 					ELAVON	, NULL, EHI_FALSE	}
};

/* Batch/Report Command API List 
static ELAVON_KEYVAL_STYPE	stReportCmdAPILst[] = 
{	
	{ "0001"	, 		E_GATEWAY_TRANS_TYPE, 			ELAVON	, NULL, EHI_TRUE	},
	{ "0109"   	, 		E_TERMINAL_ID, 					ELAVON	, NULL, EHI_FALSE	},
	{ "8002"	, 		E_LOCATION_NAME, 				ELAVON	, NULL, EHI_FALSE	},
	{ "8006"	, 		E_CHAIN_CODE, 					ELAVON	, NULL, EHI_FALSE	},
	{ "0060"   	, 		E_UNIQUE_DEVICE_ID, 			ELAVON	, NULL, EHI_FALSE	},
	{ "0110"  	, 		E_CASHIER_ID, 					ELAVON	, NULL, EHI_FALSE	}
		
};*/
/*
 * ============================================================================
 * End of file ehiReqLists.inc
 * ============================================================================
 */
